{
  "name": "talent-hub-client",
  "description": "Talent Hub Application",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start:host": "ng serve talent-hub-host",
    "start:user": "ng serve talent-hub-user",
    "start:dashboard": "ng serve talent-hub-dashboard",
    "start:requisition": "ng serve talent-hub-requisition",
    "start:interview": "ng serve talent-hub-interview",
    "start:candidate": "ng serve talent-hub-candidate",
    "start:assessment": "ng serve talent-hub-assessment",
    "start:onboarding": "ng serve talent-hub-onboarding",
    "start:audit": "ng serve talent-hub-audit",
    "start:report": "ng serve talent-hub-report",
    "start:all": "concurrently \"npm run start:host\" \"npm run start:user\" \"npm run start:dashboard\" \"npm run start:requisition\" \"npm run start:interview\" \"npm run start:candidate\" \"npm run start:assessment\" \"npm run start:onboarding\" \"npm run start:audit\" \"npm run start:report\"",
    "build:core": "ng build talent-hub-core",
    "build:ui": "ng build talent-hub-ui",
    "build:libs": "npm run build:core && npm run build:ui",
    "build:host": "ng build talent-hub-host",
    "build:user": "ng build talent-hub-user",
    "build:dashboard": "ng build talent-hub-dashboard",
    "build:requisition": "ng build talent-hub-requisition",
    "build:interview": "ng build talent-hub-interview",
    "build:candidate": "ng build talent-hub-candidate",
    "build:assessment": "ng build talent-hub-assessment",
    "build:onboarding": "ng build talent-hub-onboarding",
    "build:audit": "ng build talent-hub-audit",
    "build:report": "ng build talent-hub-report",
    "build:all": "npm run build:libs && concurrently \"npm run build:host\" \"npm run build:user\" \"npm run build:dashboard\" \"npm run build:requisition\" \"npm run build:interview\" \"npm run build:candidate\" \"npm run build:assessment\" \"npm run build:onboarding\" \"npm run build:audit\" \"npm run build:report\"",
    "pwa:build": "ng build talent-hub-host --configuration=production",
    "pwa:serve": "http-server dist/talent-hub-host/browser -p 8080 -c-1",
    "pwa:test": "npm run pwa:build && npm run pwa:serve",
    "test:host": "ng test talent-hub-host",
    "test:user": "ng test talent-hub-user",
    "test:dashboard": "ng test talent-hub-dashboard",
    "test:requisition": "ng test talent-hub-requisition",
    "test:interview": "ng test talent-hub-interview",
    "test:candidate": "ng test talent-hub-candidate",
    "test:assessment": "ng test talent-hub-assessment",
    "test:onboarding": "ng test talent-hub-onboarding",
    "test:audit": "ng test talent-hub-audit",
    "test:report": "ng test talent-hub-report",
    "test:core": "ng test talent-hub-core",
    "test:ui": "ng test talent-hub-ui",
    "test:all": "concurrently \"npm run test:core\" \"npm run test:ui\" \"npm run test:host\" \"npm run test:user\" \"npm run test:dashboard\" \"npm run test:requisition\" \"npm run test:interview\" \"npm run test:candidate\" \"npm run test:assessment\" \"npm run test:onboarding\" \"npm run test:audit\" \"npm run test:report\"",
    "test:coverage:host": "ng test talent-hub-host --coverage",
    "test:coverage:user": "ng test talent-hub-user --coverage",
    "test:coverage:dashboard": "ng test talent-hub-dashboard --coverage",
    "test:coverage:requisition": "ng test talent-hub-requisition --coverage",
    "test:coverage:interview": "ng test talent-hub-interview --coverage",
    "test:coverage:candidate": "ng test talent-hub-candidate --coverage",
    "test:coverage:assessment": "ng test talent-hub-assessment --coverage",
    "test:coverage:onboarding": "ng test talent-hub-onboarding --coverage",
    "test:coverage:audit": "ng test talent-hub-audit --coverage",
    "test:coverage:report": "ng test talent-hub-report --coverage",
    "test:coverage:core": "ng test talent-hub-core --coverage",
    "test:coverage:ui": "ng test talent-hub-ui --coverage",
    "test:coverage:all": "concurrently \"npm run test:coverage:core\" \"npm run test:coverage:ui\" \"npm run test:coverage:host\" \"npm run test:coverage:user\" \"npm run test:coverage:dashboard\" \"npm run test:coverage:requisition\" \"npm run test:coverage:interview\" \"npm run test:coverage:candidate\" \"npm run test:coverage:assessment\" \"npm run test:coverage:onboarding\" \"npm run test:coverage:audit\" \"npm run test:coverage:report\"",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:styles": "stylelint \"**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "compodoc": "compodoc -p tsconfig.compodoc.json -e json -d .",
    "compodoc:serve": "compodoc -p tsconfig.compodoc.json -s",
    "storybook": "ng run talent-hub-ui:storybook",
    "build-storybook": "ng run talent-hub-ui:build-storybook",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "21.0.8",
    "@angular/common": "21.0.8",
    "@angular/compiler": "21.0.8",
    "@angular/core": "21.0.8",
    "@angular/forms": "21.0.8",
    "@angular/localize": "^21.0.8",
    "@angular/platform-browser": "21.0.8",
    "@angular/platform-browser-dynamic": "21.0.8",
    "@angular/router": "21.0.8",
    "@angular/service-worker": "^21.0.8",
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@siemens/ix": "^4.2.0",
    "@siemens/ix-angular": "^4.2.0",
    "@siemens/ix-icons": "^3.3.0",
    "@softarc/native-federation-node": "^3.3.4",
    "es-module-shims": "^1.5.12",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^21.0.3",
    "@angular-devkit/architect": "^0.2100.5",
    "@angular-devkit/build-angular": "^21.0.5",
    "@angular-devkit/core": "^21.0.5",
    "@angular-eslint/builder": "^21.1.0",
    "@angular-eslint/eslint-plugin": "^21.1.0",
    "@angular-eslint/eslint-plugin-template": "^21.1.0",
    "@angular-eslint/schematics": "^21.1.0",
    "@angular-eslint/template-parser": "^21.1.0",
    "@angular/build": "^21.0.5",
    "@angular/cli": "21.0.5",
    "@angular/compiler-cli": "21.0.8",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@compodoc/compodoc": "^1.2.0",
    "@eslint/js": "^9.39.2",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/angular": "^10.1.11",
    "@storybook/builder-webpack5": "^10.1.11",
    "@vitest/coverage-v8": "^4.0.17",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-storybook": "^10.1.11",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "ng-packagr": "^21.0.0",
    "prettier": "^3.7.4",
    "storybook": "^10.1.11",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.8"
  }
}
