{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./apps/talent-hub-host/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-host/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-user/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-user/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-dashboard/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-dashboard/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-requisition/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-requisition/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-interview/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-interview/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-candidate/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-candidate/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-assessment/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-assessment/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-onboarding/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-onboarding/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-audit/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-audit/tsconfig.spec.json"
    },
    {
      "path": "./apps/talent-hub-report/tsconfig.app.json"
    },
    {
      "path": "./apps/talent-hub-report/tsconfig.spec.json"
    }
  ]
}
